{
  "architecture": "Q-Learning-Based Uncertainty-Aware Dynamic Stacking Ensemble",
  "target": "10Ω_load_power_(mW)",
  "npast": 24,
  "future_horizon": 24,
  "raw_observations": 14191,
  "usable_supervised_rows": 14167,
  "sampling_interval_minutes": 5.066666666666666,
  "forecast_horizon_definition": "H+24 = 24 steps x 5 minutes = 2 hours",
  "forecast_mode": "TRUE_FUTURE_RECURSIVE_H24_OPERATING_WINDOW",
  "operating_window": {
    "start": "06:00",
    "end": "18:00",
    "inclusive": true,
    "public_forecast_steps_only": true
  },
  "forecast_origin": "2026-09-16 09:16:56",
  "candidate_pool": [
    "LR",
    "KNN",
    "SVR",
    "XGBoost",
    "LightGBM",
    "LSTM",
    "CNN_LSTM",
    "ATTENTION_LSTM",
    "TRANSFORMER_LSTM",
    "LSTM_XGB"
  ],
  "selected_models": [
    "LSTM_XGB",
    "LR",
    "LightGBM",
    "XGBoost",
    "KNN",
    "SVR",
    "LSTM"
  ],
  "recursive_models_available": [
    "LSTM_XGB",
    "LR",
    "LightGBM",
    "XGBoost",
    "KNN",
    "SVR",
    "LSTM"
  ],
  "train_ratio": 0.7,
  "val_ratio": 0.15,
  "test_ratio": 0.15000000000000005,
  "feature_columns": [
    "ambient_temp_(°C)",
    "ambient_humidity_(Rh)",
    "panel_temp_(°C)",
    "cabinet_temp_(°C)",
    "cabinet_humidity_(Rh)",
    "air_pressure_(hPa)",
    "light_intensity_(lx)",
    "dew/rain_presence_(boolean)",
    "open_cricuit_voltage-Voc_(V)",
    "current_at_open_circuit_(mA)",
    "short_circuit_current-Isc_(mA)",
    "voltage__at_short_circuit_(V)",
    "10Ω_load_voltage_(V)",
    "10Ω_load_current_(mA)",
    "wind_speed_(m/s)",
    "POA-solar_irrediance_(W/m^2)",
    "pm1.0_(µg/m^3)",
    "pm2.5_(µg/m^3)",
    "pm10__(µg/m^3)",
    "hour",
    "minute",
    "day",
    "month",
    "dayofweek",
    "dayofyear",
    "hour_sin",
    "hour_cos",
    "doy_sin",
    "doy_cos",
    "10Ω_load_power_(mW)_lag_1",
    "10Ω_load_power_(mW)_lag_3",
    "10Ω_load_power_(mW)_lag_6",
    "10Ω_load_power_(mW)_lag_12",
    "10Ω_load_power_(mW)_lag_24"
  ],
  "sample_interval_seconds": 304,
  "future_exogenous_assumption": "clear-sky solar-position index projection for irradiance-driven columns (POA-solar_irrediance_(W/m^2), light_intensity_(lx)); persistence of latest observed value for all other exogenous inputs",
  "test_used_for_model_selection": false,
  "q_learning_training_split": "validation",
  "stacker_training_split": "validation",
  "uncertainty": "MC-dropout + residual scale + between-model disagreement",
  "prediction_interval": "95 percent, validation calibrated",
  "web_app_ready": true,
  "web_app_forecast_file": "future_forecast/future_24_step_forecast.csv",
  "test_RMSE_mW": 3910.0702399307906,
  "test_MAE_mW": 2810.7698786977307,
  "test_R2": 0.7572527286772873,
  "PI_calibration_factor": 0.5,
  "ensembles_compared": [
    "Weighted Ensemble",
    "Gated Ensemble",
    "Stacking Ensemble",
    "Q-Learning Dynamic Stack"
  ],
  "best_ensemble_by_rmse": "Q-Learning Dynamic Stack",
  "best_ensemble_by_r2": "Q-Learning Dynamic Stack",
  "q_learning_rmse_improvement_percent_vs_baselines": {
    "Weighted Ensemble": 26.725041446950282,
    "Gated Ensemble": 21.298128900431575,
    "Stacking Ensemble": 33.82008644862555
  }
}